```
JC-SIM-OQP HPC Benchmark System
================================

PURPOSE: Maximize cluster utilization for scaled quantum simulation benchmarks

SYSTEM SPECS
------------
Cluster: SLURM-managed HPC cluster
Jobs:    Parallel array tasks
Parallel: Multiple cores per node
Runtime: Variable based on task count

ARCHITECTURE
------------

User Actions              SLURM Layer              Computation              Output
─────────────            ─────────────            ───────────            ────────────

test_benchmark_runner.py ──┐                                           Local validation
                           │                                           (via uv run)
                           │
                           ├──→ run_benchmark.batch ──→ Array[0-N] ───┐
                           │    (120 tasks)             ││││││...      │
                           │                            ││││││         │
                           └──→ benchmark_runner.py ←───┘││││││         ├──→ results/
                                 ├─ run_error_benchmark  ││││││         │    task_*/
                                 └─ run_time_benchmark   ││││││         │    results.json
                                       │                 ││││││         │
                                       ├──→ ExactSolver  ││││││         │
                                       └──→ StochasticSolver ││         │
                                                         ││││││         │
aggregate_results.py ←───────────────────────────────────┘│││││         │
  └─ Plots in                                             │││││         │
     benchmark_results/plots/                             │││││         │
                                                          │││││         │
                                                          └────┘         │
                                                            ↓            ↓
                                                    All tasks → Multiple directories


PARAMETER SPACE
--------------------------
Error benchmarks: ntraj sweeps × replicates
Time benchmarks:  n_atoms sweeps × replicates



#SBATCH --array=0-N
#SBATCH --cpus-per-task=M
#SBATCH --nodes=1


DATA FLOW
---------
PARAMS → run_benchmark.batch → benchmark_runner.py → Solvers → JSON/NPZ → Plots


FILES
-----
examples/benchmark_runner.py  - Core library (modular, testable, reusable)
run_benchmark.batch           - SLURM job submission script
aggregate_results.py          - Analysis and visualization (via uv run)
test_benchmark_runner.py      - Local validation (via uv run)
benchmark_helpers.sh          - Convenience commands
```

┌─────────────────────────────────────────────────────────────────┐
│                      User Interaction Layer                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Local Testing:              SLURM Submission:                  │
│  ┌──────────────┐           ┌──────────────┐                   │
│  │test_benchmark│           │run_benchmark │                   │
│  │_runner.py    │           │.batch        │                   │
│  └──────┬───────┘           └──────┬───────┘                   │
│         │                          │                            │
└─────────┼──────────────────────────┼────────────────────────────┘
          │                          │
          │                          │ sbatch
          │                          ▼
          │                ┌─────────────────────┐
          │                │  SLURM Job Array    │
          │                │  (Multiple parallel jobs) │
          │                └─────────┬───────────┘
          │                          │
          │                ┌─────────┼─────────┐
          │                │         │         │
          │                ▼         ▼         ▼
          │           Task 0     Task 1   ... Task N
          │                │         │         │
          └────────────────┼─────────┼─────────┘
                           │         │
                           ▼         ▼
                  ┌────────────────────────────┐
                  │  Core Benchmark Library    │
                  │  (benchmark_runner.py)     │
                  ├────────────────────────────┤
                  │                            │
                  │  • run_error_benchmark()   │
                  │  • run_time_benchmark()    │
                  │  • parse_params()          │
                  │  • CLI interface           │
                  │                            │
                  └────────┬───────────────────┘
                           │
                ┌──────────┴──────────┐
                │                     │
                ▼                     ▼
       ┌────────────────┐    ┌────────────────┐
       │  JC-SIM-OQP    │    │  JC-SIM-OQP    │
       │  ExactSolver   │    │StochasticSolver│
       └────────┬───────┘    └────────┬───────┘
                │                     │
                └──────────┬──────────┘
                           │
                           ▼
                  ┌────────────────────┐
                  │  Output Files      │
                  ├────────────────────┤
                  │ • results.json     │
                  │ • trajectory.npz   │
                  └────────┬───────────┘
                           │
                           │
                  ┌────────▼────────────────────┐
                  │   Aggregation Layer         │
                  │   (aggregate_results.py)    │
                  ├─────────────────────────────┤
                  │                             │
                  │  • Load all results (via uv run)
                  │  • Compute statistics       │
                  │  • Generate plots           │
                  │                             │
                  └────────┬────────────────────┘
                           │
                           ▼
                  ┌─────────────────────┐
                  │  Final Outputs      │
                  ├─────────────────────┤
                  │ • error_conv.png    │
                  │ • time_scale.png    │
                  │ • dashboard.png     │
                  └─────────────────────┘


Data Flow
=========

Parameter Definition → Task Execution → Results Storage → Analysis
─────────────────────────────────────────────────────────────────

PARAMS array          benchmark_runner    benchmark_results/   aggregate_results
in SLURM script       + jc_sim_oqp        task_*/results.json  → plots/




Helper Tools
============

┌──────────────────────────────────────────────────────────────┐
│  test_benchmark_runner.py  - Validation suite                │
│  benchmark_helpers.sh      - Convenience functions           │
│  SLURM_BENCHMARK_GUIDE.md  - Complete documentation          │
│  BENCHMARK_SYSTEM.md       - Architecture overview           │
│  examples/README.md        - Module documentation            │
└──────────────────────────────────────────────────────────────┘
```
