\contentsline {part}{I\hspace {1em}The Coherent Jaynes--Cummings Model}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Derivation of the Hamiltonian}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantized cavity mode}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Two-level atom and Pauli operators}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Light--matter interaction and RWA}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exact Solution and Dynamics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conservation of excitation number}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dressed states and eigenenergies}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vacuum Rabi oscillations}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Collapse and revival}{5}{subsection.3.4}%
\contentsline {part}{II\hspace {1em}Foundations: Dynamics of Open Systems}{5}{part.2}%
\contentsline {section}{\numberline {4}Microscopic Derivation of Dissipation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Reservoir Model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Lindblad Master Equation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stochastic Unravellings and Minimal Dilation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Problem of Dimensionality}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Minimal Dilation Theorem}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Monte Carlo Wavefunctions (Quantum Trajectories)}{6}{subsection.5.3}%
\contentsline {part}{III\hspace {1em}Information and Entropy: Quantifying Correlations}{6}{part.3}%
\contentsline {section}{\numberline {6}Evolution of Quantum Entanglement}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entropy and Entanglement}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Quantum Case (Pure States)}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Entanglement Measures for Mixed States}{7}{subsubsection.6.2.2}%
\contentsline {part}{IV\hspace {1em}Operational Measurement Theory}{7}{part.4}%
\contentsline {section}{\numberline {7}The Dispersive Regime}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Effective Hamiltonian}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Quantum Instruments and Tomography}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Measurement as an Instrument}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fuzzification and POVMs}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Dynamic Models of Quantum Measurements: The Stern-Gerlach Example}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Pauli-Schrödinger Equation}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Stochastic Perturbation Model: Microscopic Origin of Noise}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Covariant Tomography Protocol}{9}{subsection.9.3}%
\contentsline {part}{V\hspace {1em}Appendix: Classical Physics Formalism}{9}{part.5}%
\contentsline {section}{\numberline {10}Symplectic Manifolds and Liouville Dynamics}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Deterministic Evolution on Symplectic Manifolds}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Stochastic Evolution and Martingales}{10}{subsection.10.2}%
\contentsline {part}{VI\hspace {1em}Experimental Considerations}{10}{part.6}%
\contentsline {section}{\numberline {11}Experimental Realizations}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Optical cavity QED with neutral atoms}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Superconducting Circuit QED}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}Numerical Simulation Guidelines}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Hilbert-space execution}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solver Choice}{10}{subsection.12.2}%
