\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JaynesCummings1963ProcIEEE}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Coherent Jaynes--Cummings Model}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Hamiltonian}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Derivation of the Hamiltonian}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantized cavity mode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-level atom and Pauli operators}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Light--matter interaction and RWA}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:jc_hamiltonian}{{8}{4}{Light--matter interaction and RWA}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Solution and Dynamics}{4}{section.3}\protected@file@percent }
\newlabel{sec:exact_solution}{{3}{4}{Exact Solution and Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation of excitation number}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dressed states and eigenenergies}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vacuum Rabi oscillations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collapse and revival}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Foundations: Dynamics of Open Systems}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Microscopic Derivation of Dissipation}{5}{section.4}\protected@file@percent }
\newlabel{sec:open_systems}{{4}{5}{Microscopic Derivation of Dissipation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Reservoir Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lindblad Master Equation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Unravellings and Minimal Dilation}{6}{section.5}\protected@file@percent }
\newlabel{sec:dilation}{{5}{6}{Stochastic Unravellings and Minimal Dilation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem of Dimensionality}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimal Dilation Theorem}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Wavefunctions (Quantum Trajectories)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Information and Entropy: Quantifying Correlations}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution of Quantum Entanglement}{6}{section.6}\protected@file@percent }
\newlabel{sec:entanglement}{{6}{6}{Evolution of Quantum Entanglement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy and Entanglement}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Quantum Case (Pure States)}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Entanglement Measures for Mixed States}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Operational Measurement Theory}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Dispersive Regime}{7}{section.7}\protected@file@percent }
\newlabel{sec:dispersive}{{7}{7}{The Dispersive Regime}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effective Hamiltonian}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum Instruments and Tomography}{8}{section.8}\protected@file@percent }
\newlabel{sec:instruments}{{8}{8}{Quantum Instruments and Tomography}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurement as an Instrument}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuzzification and POVMs}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Models of Quantum Measurements: The Stern-Gerlach Example}{8}{section.9}\protected@file@percent }
\newlabel{sec:dynamic_models}{{9}{8}{Dynamic Models of Quantum Measurements: The Stern-Gerlach Example}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Pauli-Schrödinger Equation}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stochastic Perturbation Model: Microscopic Origin of Noise}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Covariant Tomography Protocol}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix: Classical Physics Formalism}{9}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Symplectic Manifolds and Liouville Dynamics}{9}{section.10}\protected@file@percent }
\newlabel{app:classical}{{10}{9}{Symplectic Manifolds and Liouville Dynamics}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deterministic Evolution on Symplectic Manifolds}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stochastic Evolution and Martingales}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Experimental Considerations}{10}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Realizations}{10}{section.11}\protected@file@percent }
\newlabel{sec:experiments}{{11}{10}{Experimental Realizations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Optical cavity QED with neutral atoms}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Superconducting Circuit QED}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical Simulation Guidelines}{10}{section.12}\protected@file@percent }
\newlabel{sec:numerics}{{12}{10}{Numerical Simulation Guidelines}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hilbert-space execution}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solver Choice}{10}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{11}
